{
    "name": "dark-filk",
    "displayName": "Dark Filk Theme",
    "description": "Pleasingly dark and vibrant theme inspired by Monokai",
    "version": "1.0.5",
    "publisher": "PhilipPark",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Dark Filk",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Filk-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FilkCH/dark-filk-theme.git"
    },
    "bugs": {
        "url": "https://github.com/FilkCH/dark-filk-theme/issues"
    },
    "homepage": "https://github.com/FilkCH/dark-filk-theme/blob/master/README.md",
    "keywords": [
        "monokai",
        "vibrant",
        "flat",
        "minimal",
        "minimalistic",
        "theme",
        "contrast",
        "dark"
    ],
    "author": "Philip Park",
    "license": "MIT"
}